# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
gmaps.configure(api_key=' ')
import os

# Import API key
#from api_keys2 import g_key
gmaps.configure(api_key=" ")
weather_api_key = " "

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
CityData = pd.read_csv("City_Data_df.csv")

#print dataframe


print(CityData)

           Cities Country      Lat       Lng  Max Temp  Humidity  Cloudiness  \
0           Kieta      PG  -6.2167  155.6333     26.51        84          68
1         Mataura      NZ -46.1927  168.8643      8.60        97         100
2        Ayacucho      PE -13.1583  -74.2239     12.92        62          75
3       Les Cayes      HT  18.2000  -73.7500     27.83        65          44
4         Yunyang      CN  33.4474  112.7142     19.09        73         100
..            ...     ...      ...       ...       ...       ...         ...
540  Staryy Nadym      RU  65.6118   72.6842      4.50        50          75
541   Shubarkuduk      KZ  49.1447   56.4872     31.24        17          13
542       Barabai      ID  -2.5833  115.3833     24.45        97         100
543     Līsakovsk      KZ  52.5369   62.4936     26.76        31          29
544  Port Hedland      AU -20.3167  118.5667     23.03        73          94

     WindSpeed        Date
0         2.79  1621341586
1         3.81  1621341587
2         0.60  1621341347
3         3.84  1621341587
4         2.65  1621341587
..         ...         ...
540       6.78  1621341762
541       2.35  1621341677
542       0.88  1621341763
543      10.25  1621341763
544       1.54  1621341763

[545 rows x 9 columns]

In [3]:
CityData_df = pd.DataFrame(CityData)
CityData_df

,Cities,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,WindSpeed,Date
0,Kieta,PG,-6.2167,155.6333,26.51,84,68,2.79,1621341586
1,Mataura,NZ,-46.1927,168.8643,8.60,97,100,3.81,1621341587
2,Ayacucho,PE,-13.1583,-74.2239,12.92,62,75,0.60,1621341347
3,Les Cayes,HT,18.2000,-73.7500,27.83,65,44,3.84,1621341587
4,Yunyang,CN,33.4474,112.7142,19.09,73,100,2.65,1621341587
...,...,...,...,...,...,...,...,...,...
540,Staryy Nadym,RU,65.6118,72.6842,4.50,50,75,6.78,1621341762
541,Shubarkuduk,KZ,49.1447,56.4872,31.24,17,13,2.35,1621341677
542,Barabai,ID,-2.5833,115.3833,24.45,97,100,0.88,1621341763
543,Līsakovsk,KZ,52.5369,62.4936,26.76,31,29,10.25,1621341763
544,Port Hedland,AU,-20.3167,118.5667,23.03,73,94,1.54,1621341763

#### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [4]:
locations = CityData_df[['Lat', 'Lng']]
locations

         Lat       Lng
0    -6.2167  155.6333
1   -46.1927  168.8643
2   -13.1583  -74.2239
3    18.2000  -73.7500
4    33.4474  112.7142
..       ...       ...
540  65.6118   72.6842
541  49.1447   56.4872
542  -2.5833  115.3833
543  52.5369   62.4936
544 -20.3167  118.5667

[545 rows x 2 columns]

In [5]:
hum_weight = CityData_df[['Humidity']]
hum_weight

     Humidity
0          84
1          97
2          62
3          65
4          73
..        ...
540        50
541        17
542        97
543        31
544        73

[545 rows x 1 columns]

In [6]:
# Store latitude and longitude in locations
locations = CityData_df[["Lat", "Lng"]]

# Fill NaN values and convert to float

hum_weight = CityData_df["Humidity"].fillna(0)
hum_weight = CityData_df["Humidity"].astype(float)

In [8]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=hum_weight, 
                                 dissipating=False, max_intensity=10,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [9]:

perfect_weather = CityData.loc[(CityData["Max Temp"].between(70, 80))&(CityData["WindSpeed"] < 10)&(CityData["Cloudiness"] == 0)]
perfect_weather

Empty DataFrame
Columns: [Cities, Country, Lat, Lng, Max Temp, Humidity, Cloudiness, WindSpeed, Date]
Index: []

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [10]:
 ****NO cities were found in my data with perfect weather conditions****

In [ ]:
hotel_df = perfect_weather

In [ ]:
target_city = "perfect_weather"

params = {"address": target_city, "key": gkey}

# Build URL using the Google Maps API
base_url = "https://maps.googleapis.com/maps/api/geocode/json"

print("Cities with Perfect weather")

# Run request
response = requests.get(base_url, params=params)

# print the response URL, avoid doing for public GitHub repos in order to avoid exposing key
# print(response.url)

# Convert to JSON
seattle_geo = response.json()

# Extract lat/lng
lat = hotel_df["results"][0]["geometry"]["location"]["lat"]
lng = hotel_df["results"][0]["geometry"]["location"]["lng"]

# Print results
print(f"{target_city}: {lat}, {lng}")

In [ ]:
my_phrase = "Hotels within 5000 meters"
target_url = "https://maps.googleapis.com/maps/api/place/textsearch/json"

params = {
    "query": my_phrase,
    "key": gkey
}

print("Hotels nearby")

response = requests.get(target_url, params)

# print the response URL, avoid doing for public GitHub repos in order to avoid exposing key
# print(response.url)
happy_places = response.json()
# print(json.dumps(happy_places, indent=4, sort_keys=True))

counter = 0

for place in happy_places["results"]:
    print(place["name"])
    print(place["formatted_address"])
    counter += 1
    if counter == 5:
        break

In [25]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

NameError: name 'hotel_df' is not defined