# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps

import os

# Import API key
from config import gkey
from api_keys import weather_api_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
CityData = pd.read_csv("City_Data_df.csv")
print(CityData)

         Cities Country      Lat       Lng  Max Temp  Humidity  Cloudiness  \
0       Paamiut      GL  61.9940  -49.6678      2.88        79         100
1      Hermanus      ZA -34.4187   19.2345     14.33        73          17
2    Bredasdorp      ZA -34.5322   20.0403     12.62        74          30
3       Rikitea      PF -23.1203 -134.9692     22.95        62          99
4       Ushuaia      AR -54.8000  -68.3000      4.81       100          90
..          ...     ...      ...       ...       ...       ...         ...
551         Krk      HR  45.0258   14.5731     16.57        71          33
552   Nishihara      JP  26.1842  127.7558     26.84        93          75
553      Ranong      TH   9.9658   98.6348     27.39        85         100
554        Tual      ID  -5.6667  132.7500     26.98        80          98
555        Asău      RO  46.4333   26.4000     10.99        98         100

     WindSpeed        Date
0        12.78  1621534102
1        10.65  1621534285
2         7.34  1621534286
3         6.29  1621534286
4         0.00  1621534144
..         ...         ...
551       2.93  1621534469
552       4.31  1621534469
553       5.48  1621534470
554       2.17  1621534470
555       1.90  1621534470

[556 rows x 9 columns]

In [3]:
CityData_df = pd.DataFrame(CityData)
CityData_df

,Cities,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,WindSpeed,Date
0,Paamiut,GL,61.9940,-49.6678,2.88,79,100,12.78,1621534102
1,Hermanus,ZA,-34.4187,19.2345,14.33,73,17,10.65,1621534285
2,Bredasdorp,ZA,-34.5322,20.0403,12.62,74,30,7.34,1621534286
3,Rikitea,PF,-23.1203,-134.9692,22.95,62,99,6.29,1621534286
4,Ushuaia,AR,-54.8000,-68.3000,4.81,100,90,0.00,1621534144
...,...,...,...,...,...,...,...,...,...
551,Krk,HR,45.0258,14.5731,16.57,71,33,2.93,1621534469
552,Nishihara,JP,26.1842,127.7558,26.84,93,75,4.31,1621534469
553,Ranong,TH,9.9658,98.6348,27.39,85,100,5.48,1621534470
554,Tual,ID,-5.6667,132.7500,26.98,80,98,2.17,1621534470
555,Asău,RO,46.4333,26.4000,10.99,98,100,1.90,1621534470

#### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [4]:
locations = CityData_df[['Lat', 'Lng']]
locations

         Lat       Lng
0    61.9940  -49.6678
1   -34.4187   19.2345
2   -34.5322   20.0403
3   -23.1203 -134.9692
4   -54.8000  -68.3000
..       ...       ...
551  45.0258   14.5731
552  26.1842  127.7558
553   9.9658   98.6348
554  -5.6667  132.7500
555  46.4333   26.4000

[556 rows x 2 columns]

In [5]:
hum_weight = CityData_df[['Humidity']]
hum_weight

     Humidity
0          79
1          73
2          74
3          62
4         100
..        ...
551        71
552        93
553        85
554        80
555        98

[556 rows x 1 columns]

In [6]:
# Store latitude and longitude in locations
locations = CityData_df[["Lat", "Lng"]]

# Fill NaN values and convert to float

hum_weight = CityData_df["Humidity"].fillna(0)
hum_weight = CityData_df["Humidity"].astype(float)

In [8]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=hum_weight, 
                                 dissipating=False, max_intensity=10,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [9]:

perfect_weather = CityData.loc[(CityData["Max Temp"].between(70, 80))&(CityData["WindSpeed"] < 10)&(CityData["Cloudiness"] == 0)]
perfect_weather

Empty DataFrame
Columns: [Cities, Country, Lat, Lng, Max Temp, Humidity, Cloudiness, WindSpeed, Date]
Index: []

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [10]:
 #****NO cities were found in my data with perfect weather conditions****

In [ ]:
#hotel_df = perfect_weather

In [ ]:
target_city = "perfect_weather"

params = {"address": target_city, "key": gkey}

# Build URL using the Google Maps API
base_url = "https://maps.googleapis.com/maps/api/geocode/json"

print("Cities with Perfect weather")

# Run request
response = requests.get(base_url, params=params)

# print the response URL, avoid doing for public GitHub repos in order to avoid exposing key
# print(response.url)

# Convert to JSON
seattle_geo = response.json()

# Extract lat/lng
lat = hotel_df["results"][0]["geometry"]["location"]["lat"]
lng = hotel_df["results"][0]["geometry"]["location"]["lng"]

# Print results
print(f"{target_city}: {lat}, {lng}")

In [ ]:
my_phrase = "Hotels within 5000 meters"
target_url = "https://maps.googleapis.com/maps/api/place/textsearch/json"

params = {
    "query": my_phrase,
    "key": gkey
}

print("Hotels nearby")

response = requests.get(target_url, params)

# print the response URL, avoid doing for public GitHub repos in order to avoid exposing key
# print(response.url)
happy_places = response.json()
# print(json.dumps(happy_places, indent=4, sort_keys=True))

counter = 0

for place in happy_places["results"]:
    print(place["name"])
    print(place["formatted_address"])
    counter += 1
    if counter == 5:
        break

In [25]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

NameError: name 'hotel_df' is not defined